<!DOCTYPE HTML>
<html>

  <head>
    <link href="https://fonts.googleapis.com/css?family=Hanalei+Fill" rel="stylesheet">

    <style>
      .google{font-family: 'Hanalei Fill', cursive;}
    </style>
  </head>

  <body bgcolor=#ffe4e1>

    <p align=center style="margin-top:150px;">
        <font class="google" size=4>
          name : lee jin young</br>
          student number : 20171675</br>
          e-mail : cookie178@naver.com</br></br>
          cyber campus address :</br> http://cyber.sogang.ac.kr/ilos/main/main_form.acl
        </font>
    </p>

  </body>
</html>
